/* Finalizar compra */

body {
    font-family: Arial, sans-serif;
}

/* .back-arrow {
    cursor: pointer;
    font-size: 20px;
    margin: 10px;
} */

.container {
    width: 50vw;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 3%;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select, textarea {
    width: 100%;
    padding: 1%;
    box-sizing: border-box;
}

button {
    padding: 2%;
    background-color: #000C66;
    width: 50vw;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #010e75;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #a31c1c;
    width: 50%;
}

.back {
    color: black;
    float: left;
    font-size: 30px;
    cursor: pointer;
}

.compra_finalizada{
    display: flex;
    justify-content: center;
}