.hidden {
    display: none;
}

#login-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

#login-form-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25vw;
    padding: 1%;
    border-radius: 2%;
    background-color: #f9f9f9;
}

#closeLoginBtn {
    position: absolute;
    top: 5%;
    right: 3%;
    font-size: 1vw;
    cursor: pointer;
}

#login-form-container input {
    width: 25vw;
    padding: 4%;
    margin-bottom: 3%;
    border: solid #ccc;
    box-sizing: border-box;
}

#login-form-container button {
    width: 25vw;
    padding: 3%;
    background-color: #000C66;
    color: white;
    border: none;
    cursor: pointer;
}

#login-form-container button:hover {
    background-color: #00108a;
}
