<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Compra</title>
    <link rel="stylesheet" href="./css/checkout.css">
</head>
<body>
    <div class="back" id="backArrow"> x </div>

    <div class="container">
        <h1>Finalizar Compra</h1>
        <form id="checkoutForm">
            <div class="form-group">
                <label for="name">Nome Completo:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="address">Endereço:</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="city">Cidade:</label>
                <input type="text" id="city" name="city" required>
            </div>
            <div class="form-group">
                <label for="zipcode">CEP:</label>
                <input type="text" id="zipcode" name="zipcode" required>
            </div>
            <div class="form-group">
                <label for="payment">Meio de Pagamento:</label>
                <select id="payment" name="payment" required>
                    <option value="creditCard">Cartão de Crédito</option>
                    <option value="debitCard">Cartão de Débito</option>
                    <option value="paypal">Pix</option>
                </select>
            </div>
            
            <button type="button" id="finalizePurchase">Finalizar Compra</button>
        </form>
    </div>

    <script src="./js/checkout.js"></script>
</body>
</html>
