<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CELESTIA</title>
    <link rel="stylesheet" href="./css/adicionarProd.css">
    <link rel="stylesheet" href="./css/cadastro.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <header>
        <!-- Logo -->
        <img src="./images/logo.png" alt="" class="logo">

        <nav>
            <ul>
                <!-- Ícones -->
                <i class="fa fa-shopping-cart" id="openCartBtn"></i>
                <i class="fa fa-user" id="openModalBtn"></i>
                <i class="fa fa-heart" id="favoritesIcon"></i>
                <li><a id="adicionarProdutoBtn" href="#">Adicionar Produto</a></li>
                <!-- <li onclick="logar(event)">Logar</li> -->

            </ul>
        </nav>

        <!-- Barra de pesquisa -->
        <div class="search">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Busca">
            </form>
        </div>

    </header>

    <div style="display: block; background-color: #eee;" id="informacoes"></div>

    <!-- Modal dos produtos adicionados ao carrinho e finalizar compra -->
    <div id="cart-overlay" class="hidden"></div>

    <div id="cart-modal" class="hidden">
        <span id="closeCartBtn">&times;</span>
        <h2>Carrinho de Compras</h2>
        <ul id="cart-items"></ul>
        <button id="finalizarCompraBtn">Finalizar Compra</button>
    </div>

    <!-- Abrir html de checkout -->
    <script>
        document.getElementById('finalizarCompraBtn').addEventListener('click', function () {
            window.location.href = 'checkout.html';
        });
    </script>

    <!-- Modal de cadastro -->
    <div id="overlay" class="hidden"></div>

    <div id="registration-form-container" class="hidden">
        <span id="closeBtn">&times;</span>
        <form id="registration-form">
            <label for="username">Nome de usuário:</label>
            <input id="nome" type="text" name="username" required>
            <label for="email">Email:</label>
            <input id="email" type="text" name="username" required>
            <label>Senha:</label>
            <input id="senha" type="text" required>
            <button onclick="cadastroUsuario(event)">Cadastrar</button>
            <li>Já possui uma conta? <button type="button" onclick="alternarParaLogin()">Logar</button></li>
            </li>
        </form>
    </div>

    <!-- Modal de login -->
    <div id="login-modal" class="hidden" onclick="fecharModal(event)">
        <div id="login-form-container" onclick="event.stopPropagation()">
            <span id="closeLoginBtn" onclick="fecharModal()">×</span>
            <input type="text" placeholder="E-mail" id="email_login">
            <input type="password" placeholder="Senha" id="senha_login">
            <button onclick="entrar(event)">Entrar</button>
            <button onclick="sair(event)">Sair</button>
        </div>
    </div>

    <!-- Modal de favoritados -->
    <div id="favorites-overlay" class="hidden"></div>

    <div id="favorites-modal" class="hidden">
        <span id="closeFavoritesBtn">&times;</span>
        <h2>Produtos Favoritados</h2>
        <!-- lista dos produtos favoritados -->
        <ul id="favorites-list"></ul>
    </div>

    <!-- Modal para adicionar produto -->
    <div id="product-overlay" class="hidden"></div>

    <div id="product-modal" class="hidden">
        <span id="closeProductModalBtn">&times;</span>

        <form id="add-product-form">
            <label for="product-name">Nome do Produto:</label>
            <input type="text" id="productName" required>

            <label for="product-description">Descrição:</label>
            <input type="text" id="productDescription" required>

            <label for="product-price">Preço:</label>
            <input type="price" id="productPrice" required>

            <label for="product-image">Imagem:</label>
            <input type="file" id="file">

            <button onclick="catalogo(event)">Adicionar ao Catálogo</button>
        </form>
    </div>

    <main>

        <!-- Produtos à venda -->
        <section class="products">
            <h2>MAIS VENDIDOS</h2>
            <div class="product-list">
                <div class="product">
                    <img src="./images/lua_cheia.jpg" alt="Produto 1">
                    <h3>LUA CHEIA</h3>
                    <i>Seu disco lunar totalmente iluminado e é visível à noite</i>
                    <p>R$500.000</p>
                    <i class="fa fa-heart favorite-btn"></i>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="./images/lua_de_sangue.jpg" alt="Produto 2">
                    <h3>LUA DE SANGUE</h3>
                    <i>Eclipse lunar e Super Lua simultaneamente</i>
                    <p>R$1.000.000</p>
                    <i class="fa fa-heart favorite-btn"></i>
                    <button>Adicionar ao Carrinho</button>

                </div>
                <div class="product">
                    <img src="./images/lua-minguante.png" alt="Produto 3">
                    <h3>LUA MINGUANTE</h3>
                    <i>Metade da lua iluminada</i>
                    <p>R$250.000</p>
                    <i class="fa fa-heart favorite-btn"></i>
                    <button>Adicionar ao Carrinho</button>

                </div>
                <div class="product">
                    <img src="./images/lua_nova.png" alt="Produto 4">
                    <h3>LUA NOVA</h3>
                    <i>Lua se encontra entre a Terra e o Sol</i>
                    <p>R$180.000</p>
                    <i class="fa fa-heart favorite-btn"></i>
                    <button>Adicionar ao Carrinho</button>

                </div>
            </div>
        </section>
        <section class="products">
            <h2>ESTRELAS</h2>
            <div class="product-list">
                <div class="product">
                    <img src="./images/estrela de belém.jpg" alt="Produto 5">
                    <h3>ESTRELA DE BELÉM</h3>
                    <i>Guiou os três reis magos ao lugar do nascimento de Jesus Cristo</i>
                    <p>R$600.000</p>
                    <i class="fa fa-heart favorite-btn"></i>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="./images/estrela_sirius2.jpg" alt="Produto 6">
                    <h3>ESTRELA SIRIUS</h3>
                    <i>Estrela mais brilhante do céu noturno, visível a olho nú</i>
                    <p>R$550.000</p>
                    <i class="fa fa-heart favorite-btn"></i>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="./images/tres marias.png" alt="Produto 7">
                    <h3>TRÊS MARIAS</h3>
                    <i>Um asterismo de três estrelas que formam o cinturão da constelação de Orion</i>
                    <p>R$120.000</p>
                    <i class="fa fa-heart favorite-btn"></i>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="./images/estrela de saturno.jpg" alt="Produto 8">
                    <h3>ESTRELA DE SATURNO</h3>
                    <i>Seu brilho equivale ao de uma estrela de primeira magnitude, de cor amarelo-alaranjada.</i>
                    <p>R$100.000</p>
                    <i class="fa fa-heart favorite-btn"></i>
                    <button>Adicionar ao Carrinho</button>
                </div>
            </div>
        </section>

        <section class="products">
            <h2>GALÁXIAS</h2>
            <div class="product-list">
                <div class="product">
                    <img src="./images/galáxia elíptica.jpg" alt="Produto 9">
                    <h3>GALÁXIA ELÍPTICA</h3>
                    <i>Uma imagem suave e quase sem traços característicos</i>
                    <p>R$800.000</p>
                    <i class="fa fa-heart favorite-btn"></i>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="./images/galáxia espiral.jpg" alt="Produto 10">
                    <h3>GALÁXIA ESPIRAL</h3>
                    <i>Enormes coleções de bilhões de estrelas, achatadas em uma forma de disco</i>
                    <p>R$880.000</p>
                    <i class="fa fa-heart favorite-btn"></i>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="./images/galáxia triangulo.jpg" alt="Produto 11">
                    <h3>GALÁXIA TRIÂNGULO</h3>
                    <i>Localizada a três milhões de anos-luz na direção da constelação do Triângulo</i>
                    <p>R$790.000</p>
                    <i class="fa fa-heart favorite-btn"></i>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="./images/galáxia via lactea.jpg" alt="Produto 12">
                    <h3>GALÁXIA VIA LÁCTEA</h3>
                    <i>A galáxia onde está localizada o Sistema Solar</i>
                    <p>R$1.500.000</p>
                    <i class="fa fa-heart favorite-btn"></i>
                    <button>Adicionar ao Carrinho</button>
                </div>
            </div>
        </section>

        <!-- Seção onde os produtos serão adicionados -->
        <div id="product-list" class="product"></div>

    </main>

    <!-- Fim do site -->
    <footer>
        <h3>Bem-vindo à nossa Loja</h3>
        <p>by: Any Rosa Severo Bittencourt e Pietra Oliveira de Freitas</p>
    </footer>

    <script src="./js/adicionarProd.js"></script>
    <script src="./js/cadastro.js"></script>
    <script src="./js/carrinho.js"></script>
    <script src="./js/catalogo.js"></script>
    <script src="./js/favoritar.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/login.js"></script>
</body>

</html>